# real-ip.conf

# Docker and local networks
set_real_ip_from 0.0.0.0/0;
set_real_ip_from 172.16.0.0/12;
set_real_ip_from 192.168.0.0/16;
set_real_ip_from 10.0.0.0/8;
set_real_ip_from 127.0.0.1;
real_ip_header X-Real-IP;
real_ip_recursive on;

# Enhanced logging format with all possible IP fields
log_format detailed_ip '$remote_addr ($http_x_real_ip) [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      'forwarded_for="$http_x_forwarded_for" '
                      'remote_addr="$remote_addr" '
                      'realip="$realip_remote_addr" '
                      'proxy_protocol_addr="$proxy_protocol_addr"';

access_log /var/log/nginx/access.log detailed_ip;

# Additional proxy settings
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $http_host;